<html>
    <head>
        <title>我的Django博客</title>
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .header {
                background-color: #f5f7fa;
                padding: 20px 20px 30px;
                text-align: center;
            }
            .blog {
                padding: 30px 20px;
                border-bottom: 1px solid #f2f2f2;
            }
            .blog:last-child {
                border: none;
            }
            .footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            .blog-text {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid header"><h1>我的Django博客</h1></div>
        <div class="container blog-list">
            {% for post in posts %}
            <div class="blog">
                <p class="lead">{{ post.title }}</p>
                <p class="text-muted">Published: {{ post.published_date }}</p>
                <p class="blog-text">{{ post.text|truncatewords:30 }}</p>
            </div>
            {% endfor %}
        </div>
        <div class="container-fluid footer">@2017 Coded by Elliot</div>
    </body>
</html>